<html>
 <head lang="en">
  <meta charset="UTF-8">
  <style >
  			.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-left {
  float: left;
}
		.button {
  		background-color: #4CAF50; /* Green */
  		border: none;
  		color: white;
 		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
  		-webkit-transition-duration: 0.4s; /* Safari */
  		transition-duration: 0.4s;
		}

		.button1 {
  		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
	
  </style>
  </head>
<body>
		<div class="topnav">  
			<a href="{{ url_for('logout') }}">Log Out</a> 
            <a class="active">Speech To Text</a>
            <a href="{{ url_for('dashboard') }}">Profile</a>
			<div class="topnav-left">
				<a href="http://www.anubhootisolutions.com/#pricing">About</a>
    			<a href="http://www.anubhootisolutions.com/">Anubhooti Solutions</a>
  			</div>
       </div>
	
		<p>Audio File :{{file}}
		<br>
		<audio controls>
		<source src="{{ filename }}">
		</audio>
		
	
		<br><br>
		<form name="passdata" action="{{ url_for('upload3') }}" method="post">
		<label><center><b>Audio Content: </b></center></label>
		
		<textarea  id="article-input"  rows="26" id="user_input" name="user_input" style="font-size: 14pt; height: 300px; width:1000px;margin-left: 100px;padding: 20px" >{{audiotext}}</textarea> 
		<br><br>
		<label>
		 <center><font color="blue"size="15"><b >You can edit the text</b></font></center>		
		</label>
		<br><br>
		Email: <input type="text" name="fname"><br>
		<center><button class="button button1" type="submit"  value="Submit" onclick="clickAlert()" >Send text as Email</button></center>

		</form>
		<script>
  		function clickAlert() {
    	alert("You are sending email");
		}
		</script>
		 
	</body>
</html>